WASTDR_API_URL=https://wastd.dbca.wa.gov.au/api/1/
WASTDR_API_TOKEN=PASTEHERE
WASTDR_VERBOSE=TRUE
WASTDR_SAVE_LOCALLY=TRUE
W2_UN=PASTEHERE
W2_PW=PASTEHERE
W2_DRV=/usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
W2_SRV=PASTEHERE
W2_DB=PASTEHERE
W2_PT=PASTEHERE
W2_RODBC=FALSE
